<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sandhya's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <img src="sandy.jpg" alt="sandhya profile picture">
      <td>
        <h1>Sandhya Rani</h1>
        <p><em>Web Designer and Content Writer at <strong><a href-"https://www.ecellietagra.com/">E-Cell IET Agra</a></strong>.</em></p>
        <p>
          I am an Android and Web Developer.
          I 💖 coffee and dark chocolates. </p>
    </tr>
  </table>
  <hr>
  <h3>Favorite coding language</h3>
  <ul>
    <li>JAVA</li>
    <li>HTML</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2019-2020
        </td>
        <td>
          Corporate Relation Head at Sarthii Project
        </td>
      </tr>
      <tr>

        <td>
          2019
        </td>
        <td>
          Social Media Head at Innovation Cell
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        Android Development
      </td>
      <td>
        ⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Web Development
      </td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Photography
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
